# MDCINVENTARIO

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mdcinventario/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mdcinventario/: MainActivity.kt
app/src/main/java/com/example/mdcinventario/DBSqlite/: DataDbHelper.kt  Productos.kt  Table.kt
app/src/main/java/com/example/mdcinventario/controller/: AdapterAlamacenes.kt  ItemsAdapter.kt  ItemsModal.kt
app/src/main/java/com/example/mdcinventario/model/: ConexionDb.kt
app/src/main/java/com/example/mdcinventario/view/: aaa.java
app/src/main/java/com/example/mdcinventario/view/almacenyproductos/: CargarProductosDb.kt  MainActivity.java  SeleccAlmacen.kt  SeleccionAlamacen.kt
app/src/main/java/com/example/mdcinventario/view/excelcrear/: CrearExcel.kt
app/src/main/java/com/example/mdcinventario/view/loggin/: LogginMdc.kt
app/src/main/res/drawable/: ic_baseline_arrow_forward_ios_24.xml  ic_baseline_info_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_flecha_abajo.xml  ic_qr_code_scanner_24.xml
app/src/main/res/layout/: activity_cargar_productos_db.xml  activity_crear_excel.xml  activity_loggin_mdc.xml  activity_main.xml  activity_selecc_almacen.xml  activity_seleccion_alamacen.xml  cardview_lista_almacenes.xml  my_dialog_serch_spinner.xml  sppiner_searchable.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mdcinventario/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
