<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.excelcrear.CrearExcel">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/tvExcelG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:text="Descargar Excel Global"
                android:textSize="30dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/tvExcelDescrip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvExcelG"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:justificationMode="inter_word"
                android:textSize="20dp"
                android:text="Este apartado tiene el fin de\nDescargar
la Lista de Productos\nque esta eb la Base de Datos en\nlinea.">

            </TextView>

            <TextView
                android:id="@+id/tvAlmN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvExcelDescrip"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:text="ALMACEN N"
                android:textSize="20dp">

            </TextView>

            <Button
                android:id="@+id/btnGuardarExcel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvAlmN"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="180dp"
                android:text="Generar Excel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </RelativeLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>